ServerRoot "/etc/httpd"
Timeout 300
Listen 0.0.0.0:80

Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost
DocumentRoot "/var/www/html"
ErrorLog "logs/error_log"
LogLevel warn


<Directory />
    AllowOverride none
    Require all denied
</Directory>


<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>


<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>


<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>


<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>

    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>


EnableSendfile on
IncludeOptional conf.d/*.conf
<VirtualHost *:80>
ServerName 127.0.0.1
DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
ServerName altradmenalivecoins.altrad.com
DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:443>
ServerName 127.0.0.1
DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:443>
ServerName altradmenalivecoins.altrad.com
DocumentRoot /var/www/html
</VirtualHost>
